{
  "routes": [
    { "src": "/upload_and_parse", "methods": ["POST"], "dest": "/api/upload_and_parse.py" },
    { "src": "/generate", "methods": ["POST"], "dest": "/api/generate.py" },
    { "src": "/$", "methods": ["GET"], "dest": "/api/index.py" }
  ]
}
